NEXT_PUBLIC_HOST_BACKEND="http://localhost:8080"
NEXT_PUBLIC_TOKEN_PREFIX="Bearer "
NEXT_PUBLIC_TOKEN_USERNAME="sub"
NEXT_PUBLIC_LOCAL_STORAGE_TOKEN_NAME="token"
NEXT_PUBLIC_URL="http://localhost"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x1e3f3bCd18444E80A5F8942049EeAeE1C05205A0"
NEXT_PUBLIC_IPFS_HOST="ipfs.infura.io"
NEXT_PUBLIC_IPFS_PORT=5001
NEXT_PUBLIC_IPFS_PROTOCOL="https"
NEXT_PUBLIC_IPFS_URL="http://ipfs.infura.io:5001"
NEXT_PUBLIC_IPFS_GET_FILE="https://ipfs.infura.io/ipfs/"
NEXT_PUBLIC_NFTMARKET_ADDRESS_CONTRACT="0x588040a8B5BCEdBdd4b979e3b21364E761Ea5bd4"
NEXT_PUBLIC_NFT_ADDRESS_CONTRACT="0xDD4ed22B1758014BA91702c8e485861E31Ac78A9"