NEXT_PUBLIC_HOST_BACKEND="http://localhost:8080"
NEXT_PUBLIC_TOKEN_PREFIX="Bearer "
NEXT_PUBLIC_TOKEN_USERNAME="sub"
NEXT_PUBLIC_LOCAL_STORAGE_TOKEN_NAME="token"
NEXT_PUBLIC_URL="http://localhost"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x1e3f3bCd18444E80A5F8942049EeAeE1C05205A0"
NEXT_PUBLIC_IPFS_PORT=5001
NEXT_PUBLIC_IPFS_PROTOCOL="https"
NEXT_PUBLIC_NFTMARKET_ADDRESS_CONTRACT="0x43B7F3182Dce897eC455BB46cB32Dd5a2EDDBabC"
NEXT_PUBLIC_NFT_ADDRESS_CONTRACT="0x2abc1842ed71F4D3664D0d6847AD13695d9F4B4e"
NEXT_PUBLIC_WEB3_STORAGE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEZhQkQyMUZDNDcyOUVFNDg5MEExMUZGQjAwNkQwNTE5YzEzOGQ0NEUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjgwMTQ5ODM4NjksIm5hbWUiOiJjYWxpZEJ1cm4ifQ.fc-crS9rk-JzkjAHtxsrdEjDbcnySKGeD1V7CTeGXgk"